<SyntaxDefinition name="dot" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Purple" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//|#" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>graph</Word>
      <Word>node</Word>
      <Word>edge</Word>
      <Word>digraph</Word>
      <Word>strict</Word>
      <Word>subgraph</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Red">
      <Word>--</Word>
      <Word>-></Word>
    </Keywords>
      
    <!-- Digits -->
    <Rule foreground="DarkOrange">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
  </RuleSet>
</SyntaxDefinition>