<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotIDE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dotPath" Description="Paths:Dot Executable Path:path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Graphviz2.38\bin\dot.exe</Value>
    </Setting>
    <Setting Name="outFmt" Description="Defaults:Output Format" Type="System.String" Scope="User">
      <Value Profile="(Default)">svg</Value>
    </Setting>
    <Setting Name="dotExampPath" Description="Paths:Example Directory:path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Graphviz2.38\share\graphviz\graphs\</Value>
    </Setting>
    <Setting Name="recentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="maxRecent" Description="Defaults:Maximum number of recent files:" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>